spring.application.name=BurgerTrackerII
server.port=8081
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:80/burgers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naeem@11925297
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true